<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Apple</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="https://www.apple.com/">
              <img
                src="https://www.apple.com/ac/globalnav/7/en_US/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg"
                alt="Apple logo"
            /></a>
          </li>
          <li>
            <a href="https://www.apple.com/store">Store</a>
          </li>
          <li>
            <a href="https://www.apple.com/mac/">Mac</a>
          </li>
          <li>
            <a href="https://www.apple.com/ipad/">iPad</a>
          </li>
          <li>
            <a href="https://www.apple.com/iphone/">iPhone</a>
          </li>
          <li>
            <a href="https://www.apple.com/watch/">Watch</a>
          </li>
          <li>
            <a href="https://www.apple.com/airpods/">AirPods</a>
          </li>
          <li>
            <a href="https://www.apple.com/tv-home/">TV & Home</a>
          </li>
          <li>
            <a href="https://www.apple.com/services/"> Only on Apple</a>
          </li>
          <li>
            <a href="https://www.apple.com/shop/accessories/all">
              Accessories</a
            >
          </li>
          <li>
            <a href="https://support.apple.com/">Support</a>
          </li>
          <li>
            <a>
              <img
                src="https://www.apple.com/ac/globalnav/7/en_US/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_search_image__cbllq1gkias2_large.svg"
                alt="Search logo"
              />
            </a>
          </li>
          <li>
            <a>
              <img
                src="https://www.apple.com/ac/globalnav/7/en_US/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_bag_image__yzte50i47ciu_large.svg"
                alt="Bag Logo"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="homepage-section">
        <div class="iphone-13-pro"></div>
        <div class="iphone-13"></div>
        <div class="valentines-day"></div>
      </section>
    </main>
  </body>
</html>
